# ogs

./: README.md  build.gradle  gradle.properties  settings.gradle
bootstrap/: gradle.properties
bootstrap/src/main/groovy/org/riderzen/ogs/: bootStrap.groovy
bootstrap/src/main/resources/: bootstrap.groovy  mod.json
common/src/main/groovy/org/riderzen/ogs/common/: AE.groovy  BaseModel.groovy  DBHelper.groovy  IModel.groovy  NoPropertyFoundException.groovy
modules/sys-auth/: build.gradle  gradle.properties
modules/sys-auth/src/main/groovy/: sys-auth.groovy
modules/sys-auth/src/main/groovy/org/riderzen/ogs/auth/: RegisterProcessor.groovy  User.groovy
modules/sys-auth/src/main/resources/: mod.json
platform/common/: build.gradle  gradle.properties
platform/common/src/main/groovy/org/riderzen/ogs/common/: Address.groovy  BaseEntity.groovy  BaseModel.groovy  BaseProcessor.groovy  DBHelper.groovy  DataStoreHelper.groovy  DataStoreOperation.groovy  E.groovy  EntityEvent.groovy  EventHelper.groovy  InvalidModelException.groovy  MK.groovy  MessageKey.groovy  ModelException.groovy  ProcessHelper.groovy  Status.groovy  Tools.groovy
platform/common/src/main/resources/: messages.properties
platform/data-store/: build.gradle  gradle.properties
platform/data-store/src/main/groovy/org/riderzen/ogs/ds/: CacheHelper.groovy  CreateOperation.groovy  DBHelper.groovy  DataPoolException.groovy  DataSourceHolder.groovy
platform/data-store/src/main/resources/: config.json  data-store.groovy  mod.json
platform/gsql-persistor/: gradle.properties
platform/gsql-persistor/src/main/resources/: gsql-persistor.groovy  mod.json
platform/protocol/: gradle.properties
platform/protocol/src/main/groovy/org/riderzen/ogs/protocol/: ProtocolParser.groovy
platform/protocol/src/main/resources/: mod.json  protocol-parser.groovy
platform/protocol/src/test/groovy/org/riderzen/ogs/protocol/: ProtocolParserTest.groovy
platform/protocol/src/test/resources/: deployer.js  log4j.properties
platform/tcp-server/: gradle.properties
platform/tcp-server/src/main/groovy/org/riderzen/ogs/tcp/: TcpServer.groovy
platform/tcp-server/src/main/resources/: mod.json  tcp-server.groovy
platform/tcp-server/src/main/scripts/: tcpServer.groovy
platform/tcp-server/src/test/groovy/org/riderzen/ogs/protocol/: TcpServerTest.groovy
platform/tcp-server/src/test/resources/: deployer.js  log4j.properties
platform/test/: gradle.properties
platform/test/src/main/resources/: mod.json  test.groovy
protocol/: build.gradle  gradle.properties
protocol/src/main/groovy/org/riderzen/ogs/protocol/: ProtocolParser.groovy
protocol/src/test/groovy/org/riderzen/ogs/protocol/: ProtocolParserTest.groovy
tcp-server/: gradle.properties
tcp-server/src/main/groovy/org/riderzen/ogs/tcp/: TcpServer.groovy
tcp-server/src/main/scripts/: tcpServer.groovy
